import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner Sc=new Scanner(System.in);
        System.out.println("Enter array size :");
        int n=Sc.nextInt();
        int a[]=new int[n];
        System.out.println("Enter array values :");
        for(int i=0;i<a.length;i++)
        {
            a[i]=Sc.nextInt();
        }
        System.out.println("Sorted array elements :");
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                a[i]=a[i]+a[j];
        
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
