import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner Sc=new Scanner(System.in);
         System.out.println("enter first number:");
        int a=Sc.nextInt();
        System.out.println("enter second number:");
        int n=Sc.nextInt();
       
        
        int sum1=0;
        for(int i=1;i<=a;i++)
        {
            if(a%i==0)
            {
                //System.out.println(i+" ");
                if(i<a){
                sum1=sum1+i;
                }
                
            }
        }
        int sum2=0;
         for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                //System.out.println(i+" ");
                if(i<n){
                sum2=sum2+i;
                }
                
            }
        }
        if(sum1==n && sum2==a)
        {
            System.out.println("amicable :");
        }
        else 
        {
            System.out.println("not amicable:");
        }
    }
}
